1PONDO_022114_759   1280 * 720, 中文字幕
ABP-357             中文字幕
ABP-389             中文字幕
ABP-518             中文字幕
ABP-524             中文字幕
ABP-587             中文字幕
ABP-596             中文字幕
ABP-613             中文字幕
ABP-625             中文字幕
ABP-640             中文字幕
ABP-676             中文字幕
ABW-087             1280 * 720
ABW-133             中文字幕
ABW-137             中文字幕
ABW-184             中文字幕
ABW-205             中文字幕
ABW-217             中文字幕
AKDL-184            中文字幕
APGH-001            中文字幕
ARA-510             中文字幕
BGN-066             中文字幕
BOBB-254            中文字幕
CARIB_092113-437    中文字幕
CARIB 112021-001    中文字幕
CHRV-067            中文字幕
CJOD-322            中文字幕
CJOD-328            中文字幕
CJOD-338            中文字幕
CLUB-180            中文字幕
CLUB-419            中文字幕
CMD-026             中文字幕
DCV-155             中文字幕
DIY-100             856 * 480, 去水印
DTT-051             中文字幕
FAA-219             中文字幕, 分辨率低
FC2-858528          中文字幕
FC2-999863          中文字幕
FC2-1040071         中文字幕
FSDSS-374           中文字幕
HEYZO-0505          中文字幕
HMPD-10042          中文字幕
IPX-686             中文字幕
IPX-823             中文字幕
IPZ-207             中文字幕
JAN-005             720 * 406, 中文字幕
JAN-020             中文字幕
JUFD-621            中文字幕
JUFE-115            中文字幕
JUFE-245            中文字幕
JUFE-368            中文字幕
JUL-404             中文字幕
KAM-100             中文字幕
KATU-041            中文字幕
KATU-062            中文字幕
KATU-094            中文字幕
KAVR-121            分辨率低
KNMB-011            中文字幕
LULU-109            中文字幕
LUXU-942            中文字幕
LUXU-943            中文字幕
LUXU-948            中文字幕
LUXU-950            中文字幕
LUXU-1023           中文字幕
LUXU-1041           中文字幕
LUXU-1170           1280 * 720, 中文字幕, 去水印
LUXU-1324           1280 * 720
LUXU-1407           1280 * 720
LUXU-1475           中文字幕
LXVS-018(LUXU-457)  中文字幕
LXVS-044(LUXU-873)  中文字幕
MAAN-579            1280 * 720, 中文字幕
MIAA-500            中文字幕
MIAD-794            中文字幕
MIDD-685            720 * 396, 中文字幕
MIDE-476            中文字幕
MIDE-612            中文字幕, 去水印
MIDE-925            中文字幕
MIDE-941            中文字幕
MIDE-951            中文字幕
MIDE-963            中文字幕
MMND-128            中文字幕
MSFH-002            中文字幕
MSFH-014            中文字幕
MVSD-396            中文字幕
MVSD-466            中文字幕
NHDTA-662           中文字幕
NHDTB-171           中文字幕
NTR-012             1280 * 720, 中文字幕, 分辨率低
ORE-754             1280 * 720
PGD-795             中文字幕
PKPD-141            中文字幕
PPPE-005            中文字幕
PPT-062             中文字幕
PRED-121            中文字幕
PRED-352            中文字幕
PRED-368            中文字幕
REAL-723            中文字幕
SAMA-884            720 * 396, 中文字幕
SGA-113             中文字幕
SHH-038             中文字幕
SOE-982             中文字幕
SSIS-005            中文字幕
SSIS-059            中文字幕
SSIS-139            中文字幕
SSIS-177            中文字幕
STARS-061           中文字幕
STARS-072           中文字幕
STARS-105           中文字幕
STARS-316           中文字幕
STARS-555           中文字幕
TIKB-116            中文字幕
TKOL-002            中文字幕
TOTTE-045           中文字幕
URE-078             中文字幕
URKK-009            中文字幕
URPW-011            720 * 406, 中文字幕
URPW-042            中文字幕
VENU-929            去水印
WAAA-105            中文字幕
WAAA-144            中文字幕
XVSR-552            中文字幕
YAHO-012            中文字幕
YST-144             中文字幕

=============期待==============
ABW-297
ALDN-073
BACJ-033
BANK-097
BF-674
BF-676
BKD-293
BONY-024
CAWD-432
CAWD-443
CHRV-164
DASS-075
DLDSS-124
DLDSS-139
EKDV-693
ENDX-418
FSDSS-491
FSDSS-511
GANA-2757
GANA-2795
GVH-459
GVH-466
HUNTB-378
INSF-007
IPX-943
IPX-952
IPX-955
IPX-958
IPX-959
IPX-962
ISRD-018
JAC-142
JUFE-427
JUNY-081
JUQ-141
JUQ-142
JUQ-148
KBI-087
KHIP-004
KNTR-006
KNMB-040
KTKC-152
KYMI-027
MIAA-732
MIDV-203
MIDV-205
MIDV-219
MIDV-227
MIUM-849
MMND-211
NHDTB-718
NNPJ-534
PPPE-081
ROYD-107
SAME-022
SAME-025
SDDE-683
SDMUA-015
SIRO-4960
SKMJ-336
SQTE-434
SQTE-436
SSIS-541
SSIS-552
SSIS-578
STARS-715
STARS-717
STARS-733
SUN-067
URF-068
VENX-173
WAAA-212

JUFE-271 文档删除
STARS-448 文档删除