1PONDO_022114_759   1280 * 720, 中文字幕
ABP-357             中文字幕
ABP-389             中文字幕
ABP-518             中文字幕
ABP-524             中文字幕
ABP-587             中文字幕
ABP-596             中文字幕
ABP-613             中文字幕
ABP-625             中文字幕
ABP-640             中文字幕
ABP-676             中文字幕
ABW-087             1280 * 720
ABW-133             中文字幕
ABW-137             中文字幕
ABW-184             中文字幕
ABW-205             中文字幕
ABW-217             中文字幕
AKDL-184            中文字幕
APGH-001            中文字幕
ARA-510             中文字幕
BGN-066             中文字幕
BOBB-254            中文字幕
CARIB_092113-437    中文字幕
CARIB 112021-001    中文字幕
CHRV-067            中文字幕
CJOD-322            中文字幕
CJOD-328            中文字幕
CJOD-338            中文字幕
CLUB-180            中文字幕
CLUB-419            中文字幕
CMD-026             中文字幕
DCV-155             中文字幕
DIY-100             856 * 480, 去水印
DTT-051             中文字幕
FAA-219             中文字幕, 分辨率低
FC2-858528          中文字幕
FC2-999863          中文字幕
FC2-1040071         中文字幕
FSDSS-374           中文字幕
HEYZO-0505          中文字幕
IPX-686             中文字幕
IPX-823             中文字幕
IPZ-207             中文字幕
JAN-005             720 * 406, 中文字幕
JAN-020             中文字幕
JUFD-621            中文字幕
JUFE-115            中文字幕
JUFE-245            中文字幕
JUFE-271            中文字幕
JUFE-368            中文字幕
JUL-404             中文字幕
KAM-100             中文字幕
KATU-041            中文字幕
KATU-062            中文字幕
KATU-094            中文字幕
KNMB-011            中文字幕
LULU-109            中文字幕
LUXU-942            中文字幕
LUXU-943            中文字幕
LUXU-948            中文字幕
LUXU-950            中文字幕
LUXU-1023           中文字幕
LUXU-1041           中文字幕
LUXU-1170           1280 * 720, 中文字幕, 去水印
LUXU-1324           1280 * 720
LUXU-1407           1280 * 720
LUXU-1475           中文字幕
LXVS-018(LUXU-457)  中文字幕
LXVS-044(LUXU-873)  中文字幕
MAAN-579            1280 * 720, 中文字幕
MIAA-500            中文字幕
MIAD-794            中文字幕
MIDD-685            720 * 396, 中文字幕
MIDE-476            中文字幕
MIDE-612            中文字幕, 去水印
MIDE-925            中文字幕
MIDE-941            中文字幕
MIDE-951            中文字幕
MIDE-963            中文字幕
MMND-128            中文字幕
MSFH-002            中文字幕
MSFH-014            中文字幕
MVSD-396            中文字幕
MVSD-466            中文字幕
NHDTA-662           中文字幕
NHDTB-171           中文字幕
NTR-012             1280 * 720, 中文字幕, 分辨率低
ORE-754             1280 * 720
PGD-795             中文字幕
PKPD-141            中文字幕
PPPE-005            中文字幕
PPT-062             中文字幕
PRED-121            中文字幕
PRED-352            中文字幕
PRED-368            中文字幕
REAL-723            中文字幕
SAMA-884            720 * 396, 中文字幕
SGA-113             中文字幕
SHH-038             中文字幕
SOE-982             中文字幕
SSIS-005            中文字幕
SSIS-059            中文字幕
SSIS-139            中文字幕
SSIS-177            中文字幕
STARS-061           中文字幕
STARS-072           中文字幕
STARS-105           中文字幕
STARS-316           中文字幕
STARS-448           中文字幕, 去水印
TIKB-116            中文字幕
TOTTE-045           中文字幕
URE-078             中文字幕
URPW-011            720 * 406, 中文字幕
URPW-042            中文字幕
VENU-929            去水印
WAAA-105            中文字幕
WAAA-144            中文字幕
XVSR-552            中文字幕
YAHO-012            中文字幕
YST-144             中文字幕

=============期待==============
ABW-246
ABW-247
ABW-248
ABW-249
ABW-256
ABW-257
ABW-260
ADN-404
ATID-515
BF-667
BLK-593
BOBB-344
CAWD-386
CJOD-351
CEMD-191
CEMD-207
CRNX-052
DAM-010
DASS-019
DASS-020
DASS-025
DASS-027
DASS-033
DLDSS-090
DLDSS-091
DLDSS-097
DTT-106
EBOD-914
EBOD-915
EBOD-919
EROFC-062
ETQR-251
ETQR-255
ETQR-280
FC2-1156360
FSDSS-403
FSDSS-416
FSDSS-423
FSDSS-436
FSDSS-437
FSDSS-438
FSDSS-480
GVH-418
HMDNC-488
HMN-185
HMN-194
HMN-196
HUNTB-300
HUNTB-317
INST-145
IPX-876
IPX-892
IPX-894
IPX-899
IPX-902
IPX-903
IPX-904
IPX-906
JAC-137
JJDA-031
JUFE-397
JUFE-398
JUFE-401
JUFE-410
JUKF-087
JUL-994
JUNY-068
JUQ-001
JUQ-006
JUQ-027
KAVR-121    分辨率低
KBI-079
KIRE-073
KIRE-078
KTB-068
LULU-153
LUXU-1590
LUXU-1619
MAAN-790
MEYD-764
MFC-110
MGMQ-096
MIAA-656
MIAA-662
MIAA-664
MIAA-666
MIAA-675
MIDV-129
MIDV-134
MIDV-138
MIDV-140
MIDV-141
MIDV-144
MIDV-145
MIUM-833
MOGI-035
MOGI-039
MOGI-044
MOPP-055
MUKC-023
NIMA-011
NOSKN-006
NYH-151
ORE-831
PPPE-040
PPPE-042
PPPE-048
PRED-405
PPZ-012
REAL-799
ROYD-094
SAME-007
SAN-052
SAN-053
SDDE-676
SDNM-349
SDNM-351
SDTH-020
SIMM-752
SQTE-415
SQTE-422
SSIS-429
SSIS-432
SSIS-436
SSIS-437
SSIS-441
SSIS-442
SSIS-461
STARS-589
STARS-611
STARS-616
STARS-620
STARS-629
STARS-634
STARS-638
STARS-639
STARS-654
TG-033
TKK-013
TKOL-002
VEC-533
WAAA-183
WAAA-198
WZEN-056
