以下 JavCode 拥有中文磁链: 
ABP-676
ABP-933
ABW-023
ABW-087
ABW-107
BBI-173
DASD-964
FSDSS-287
HND-896
IPX-014
IPX-560
IPX-811
IPX-819
JUFE-271
KBI-024
LUXU-1407
MIDE-785
MSFH-002
MSFH-035
MVSD-447
MVSD-480
ORE-754
SPRD-1355
SSIS-211
SSIS-214
SSIS-314
SSIS-316
SSIS-317
SSIS-318
SSIS-322
SSIS-324
SSIS-325
STAR-927
STARS-052
STARS-229
STARS-247
STARS-258
STARS-361
STARS-423
STARS-458
STARS-477
STARS-520
SVDVD-739
WAAA-073
WKD-044
XVSR-552

以下 JavCode 拥有磁链: 
AARM-060
ABP-524 - 2016-10-07
ABP-557 - 2017-01-20
ABP-818 - 2019-01-04
ABW-114
ABW-121
ABW-133
ABW-137
ABW-146
ABW-153
ABW-163
ABW-164
ABW-166
ABW-167
ABW-174
ABW-180
ABW-182
ABW-188
ABW-192
ABW-196
APAK-210
APGH-001 - 2020-01-25
AQSH-072
BACN-032
BAVC-006
BBAN-341
BF-236 - 2013-03-07
BF-649
BF-655
BGN-063
BGN-066
BLK-534
BOBB-254 - 2015-01-19
CAWD-269
CAWD-287
CAWD-292
CAWD-304
CEFD-002
CEMD-089
CEMD-125
CHRV-067 - 2018-09-13
CJOD-296
CJOD-308
CJOD-320
CJOD-322
CJOD-326
CJOD-328
CLUB-180 - 2015-06-01
CLUB-221 - 2015-11-01
CLUB-669
CMD-026 - 2019-04-26
COGM-005
DASD-910
DASD-954
DCV-199
DDFF-020
DDH-064
DDH-067
DGCEMD-128
DIY-100 - 2017-02-03
DKD-007
DLDSS-023
DLDSS-051
DOCP-343
DTT-098
EBOD-857
EVA-166
FAA-219 - 2017-12-21
FANH-061
FC2-1245249 - 2020-01-12
FC2-2503951
FC2-858528 - 2018-06-16
FC2-999863 - 2018-12-15
FCDSS-013
FLAV-288
FLAV-290
FSDSS-022 - 2020-03-26
FSDSS-079 - 2020-08-13
FSDSS-152
FSDSS-186
FSDSS-234
FSDSS-275
FSDSS-303
FSDSS-320
FSDSS-337
FSDSS-344
FSDSS-353
FSDSS-358
FSDSS-363
FSDSS-366
FSDSS-369
GANA-2624
GANA-2627
GANA-2641
GCB-014
GENM-100
GMBM-006
GVH-287
GVH-325
GVH-357
HEYZO-0505 - 2014-01-10
HMN-010
HMN-041
HMN-088
HMN-098
HMN-111
HODV-21650
HUNTB-152
HUNTB-171
HZGD-190
IENE-500 - 2014-12-06
ILLE-005
IMGN-031
IPX-624
IPX-655
IPX-686
IPX-698
IPX-721
IPX-759
IPX-762
IPX-803
IPX-813
IPZ-207 - 2013-10-01
IZM-003
JAC-119
JAN-005 - 2016-02-01
JAN-020 - 2017-04-21
JJDA-019
JUFD-621 - 2016-08-01
JUFE-115 - 2019-11-13
JUFE-245
JUFE-282
JUFE-324
JUFE-335
JUFE-348
JUFE-349
JUFE-351
JUFE-357
JUFE-366
JUFE-368
JUL-404
JUL-690
JUL-748
JUL-775
JUL-801
JUY-652 - 2018-10-25
JUY-949 - 2019-08-25
KATU-092
KATU-094
KBI-069
KKBW-003 - 2017-12-25
KTKC-135
LULU-086
LULU-119
LULU-124
LUXU-1023 - 2018-10-15
LUXU-1041 - 2019-02-01
LUXU-1170 - 2019-08-16
LUXU-1468
LUXU-1473
LUXU-1496
LUXU-1547
LUXU-457 - 2016-10-10
LUXU-873 - 2017-11-01
LUXU-942 - 2018-04-04
LUXU-943 - 2018-05-07
LUXU-948 - 2018-05-02
LUXU-950 - 2018-05-09
LXVS-018 - 2016-12-23
LXVS-044 - 2018-01-12
LZDM-047
MAAN-579
MAAN-651
MAAN-717
MAAN-736
MAAN-744
MDBK-211
MEYD-703
MEYD-740
MFC-133
MFC-179
MFCS-004
MIAA-475
MIAA-496
MIAA-500
MIAA-510
MIAA-568
MIAA-574
MIAD-794 - 2015-06-13
MIDD-685 - 2010-10-13
MIDE-476 - 2017-10-20
MIDE-612 - 2019-01-13
MIDE-925
MIDE-941
MIDE-951
MIDE-961
MIDE-963
MIDE-974
MIDE-989
MIDE-990
MIDV-006
MIDV-025
MIFD-131
MIFD-173
MIFD-185
MILK-134
MISM-221
MISM-228
MIUM-299 - 2018-07-25
MIUM-537 - 2019-12-05
MIUM-752
MIUM-777
MIUM-793
MIZD-979
MKON-072
MKON-073
MMKS-020
MMKZ-072 - 2020-02-19
MMND-128 - 2016-06-01
MSFH-010 - 2020-03-26
MSFH-014 - 2020-04-23
MTALL-002
MTALL-003
MTALL-007
MTALL-010
MTALL-012
MVSD-396 - 2019-08-19
MVSD-483
MVSD-485
MVSD-487
NACR-059 - 2016-07-01
NHDTA-662 - 2015-04-23
NHDTB-171 - 2018-09-06
NHDTB-626
NTK-688
NTR-012 - 2019-10-30
PGD-795 - 2015-07-07
PPPD-966
PPPD-975
PPPD-985
PPPE-005
PPT-062 - 2018-06-29
PRED-121 - 2018-12-07
PRED-352
PRED-356
PRED-368
PRED-375
PXH-038
PXH-039
PXH-040
RBK-019
RCTD-440
RCTD-441
REAL-723 - 2020-03-13
ROYD-074
ROYD-078
SAMA-884 - 2015-06-12
SAN-036
SAN-037
SDDE-658
SDJS-028 - 2019-07-11
SENN-016 - 2020-05-07
SGA-113 - 2018-05-11
SGA-151
SHYN-102 - 2020-03-26
SIRO-4582
SIRO-4748
SIRO-4793
SKMJ-246
SOE-982 - 2013-08-19
SQTE-397
SQTE-400
SSIS-020
SSIS-046
SSIS-059
SSIS-091
SSIS-139
SSIS-192
SSIS-222
SSIS-232
SSIS-252
SSIS-286
SSIS-320
SSNI-502 - 2019-06-19
STAR-577 - 2015-01-22
STARS-035 - 2019-02-07
STARS-043 - 2019-03-07
STARS-049 - 2019-03-21
STARS-061 - 2019-04-11
STARS-072 - 2019-05-09
STARS-092 - 2019-07-11
STARS-105 - 2019-08-08
STARS-118 - 2019-09-12
STARS-132 - 2019-10-10
STARS-316
STARS-359
STARS-420
STARS-421
STARS-436
STARS-448
STARS-459
STARS-481
STARS-485
STARS-494
STARS-501
STARS-512
STARS-519
STCV-055
SVDVD-896
TIKB-116
URKK-046
URKK-054
URPW-011 - 2016-01-07
URPW-042 - 2019-02-07
VEC-514
WAAA-090
WAAA-094
WKD-043
YAHO-012
YMDD-263
YST-144 - 2018-04-06
