1PONDO_022114_759   1280 * 720, 中文字幕
ABP-357             中文字幕
ABP-389             中文字幕
ABP-518             中文字幕
ABP-524             中文字幕
ABP-587             中文字幕
ABP-596             中文字幕
ABP-613             中文字幕
ABP-625             中文字幕
ABP-640             中文字幕
ABP-676             中文字幕
ABW-087             1280 * 720
ABW-133             中文字幕
ABW-137             中文字幕
ABW-184             中文字幕
ABW-205             中文字幕
ABW-217             中文字幕
AKDL-184            中文字幕
APGH-001            中文字幕
ARA-510             中文字幕
BGN-066             中文字幕
BOBB-254            中文字幕
CARIB_092113-437    中文字幕
CARIB 112021-001    中文字幕
CHRV-067            中文字幕
CJOD-322            中文字幕
CJOD-328            中文字幕
CJOD-338            中文字幕
CLUB-180            中文字幕
CLUB-419            中文字幕
CMD-026             中文字幕
DCV-155             中文字幕
DIY-100             856 * 480, 去水印
DTT-051             中文字幕
FAA-219             中文字幕, 分辨率低
FC2-858528          中文字幕
FC2-999863          中文字幕
FC2-1040071         中文字幕
FSDSS-374           中文字幕
HEYZO-0505          中文字幕
HMPD-10042          中文字幕
IPX-686             中文字幕
IPX-823             中文字幕
IPZ-207             中文字幕
JAN-005             720 * 406, 中文字幕
JAN-020             中文字幕
JUFD-621            中文字幕
JUFE-115            中文字幕
JUFE-245            中文字幕
JUFE-271            中文字幕
JUFE-368            中文字幕
JUL-404             中文字幕
KAM-100             中文字幕
KATU-041            中文字幕
KATU-062            中文字幕
KATU-094            中文字幕
KNMB-011            中文字幕
LULU-109            中文字幕
LUXU-942            中文字幕
LUXU-943            中文字幕
LUXU-948            中文字幕
LUXU-950            中文字幕
LUXU-1023           中文字幕
LUXU-1041           中文字幕
LUXU-1170           1280 * 720, 中文字幕, 去水印
LUXU-1324           1280 * 720
LUXU-1407           1280 * 720
LUXU-1475           中文字幕
LXVS-018(LUXU-457)  中文字幕
LXVS-044(LUXU-873)  中文字幕
MAAN-579            1280 * 720, 中文字幕
MIAA-500            中文字幕
MIAD-794            中文字幕
MIDD-685            720 * 396, 中文字幕
MIDE-476            中文字幕
MIDE-612            中文字幕, 去水印
MIDE-925            中文字幕
MIDE-941            中文字幕
MIDE-951            中文字幕
MIDE-963            中文字幕
MMND-128            中文字幕
MSFH-002            中文字幕
MSFH-014            中文字幕
MVSD-396            中文字幕
MVSD-466            中文字幕
NHDTA-662           中文字幕
NHDTB-171           中文字幕
NTR-012             1280 * 720, 中文字幕, 分辨率低
ORE-754             1280 * 720
PGD-795             中文字幕
PKPD-141            中文字幕
PPPE-005            中文字幕
PPT-062             中文字幕
PRED-121            中文字幕
PRED-352            中文字幕
PRED-368            中文字幕
REAL-723            中文字幕
SAMA-884            720 * 396, 中文字幕
SGA-113             中文字幕
SHH-038             中文字幕
SOE-982             中文字幕
SSIS-005            中文字幕
SSIS-059            中文字幕
SSIS-139            中文字幕
SSIS-177            中文字幕
STARS-061           中文字幕
STARS-072           中文字幕
STARS-105           中文字幕
STARS-316           中文字幕
STARS-448           中文字幕, 去水印
STARS-555           中文字幕
TIKB-116            中文字幕
TKOL-002            中文字幕
TOTTE-045           中文字幕
URE-078             中文字幕
URKK-009            中文字幕
URPW-011            720 * 406, 中文字幕
URPW-042            中文字幕
VENU-929            去水印
WAAA-105            中文字幕
WAAA-144            中文字幕
XVSR-552            中文字幕
YAHO-012            中文字幕
YST-144             中文字幕

=============期待==============
ABW-266
ABW-267
ABW-268
ABW-270
ABW-271
ABW-273
ABW-274
ABW-280
AKA-073
APAA-389
APAK-237
APAK-239
APNS-297
ARA-553
ATKD-339
BACJ-032
BDSR-49402
BLK-600
BLK-605
CAWD-408
CAWD-421
CEMD-207
CEMD-219
CEMD-220
CRNX-052
DASS-033
DCV-211
DDH-107
DLDSS-102
DLDSS-104
DTT-110
DVAJ-594
EBOD-929
EBOD-935
EBOD-937
EBOD-938
EBOD-941
EBOD-942
EKDV-690
EKW-081
ETQR-251
ETQR-255
ETQR-280
EWDX-438
EYAN-186
EYAN-187
FC2-1156360
FSDSS-458
FSDSS-464
FSDSS-467
FSDSS-471
FSDSS-474
FSDSS-482
FSDSS-488
FSDSS-490
GANA-2727
GMEM-079
GVH-453
HMN-211
HMN-214
HMN-215
HMN-224
HMN-240
HMN-245
HMN-247
HMN-248
HOMA-121
HTHD-202
HUNTB-320
HUNTB-346
HUNTB-356
HUNTB-362
HZGD-229
INST-145
IPX-908
IPX-924
IPX-939
IPX-941
IPX-942
JKW-025
JUFE-415
JUFE-421
JUFE-423
JUFE-425
JUNY-076
JUQ-032
JUQ-039
JUQ-042
JUQ-043
JUQ-074
JUQ-075
JUQ-099
KAVR-121    分辨率低
KIRE-079
LULU-163
MAAN-810
MFC-110
MIAA-689
MIAA-704
MIAA-711
MIAA-716
MIAA-717
MIAA-718
MIDV-160
MIDV-173
MIDV-176
MIDV-194
MIDV-196
MIDV-197
MIDV-199
MIMK-107
MIUM-841
MIUM-846
MKMP-478
MKON-082
MLA-097
MMND-210
MUDR-201
MVSD-520
MVSD-522
MVSD-523
NACR-582
NHDTB-704
NYH-151
ORE-831
PKPL-020
PPPE-067
PPPE-072
PPPE-074
PPPE-076
PPPE-077
PPPE-079
PRED-420
PRED-427
PRED-428
PRED-431
RBK-058
REAL-807
SAME-013
SAME-014
SAN-066
SDDE-682
SDTH-026
SGA-156
SIMM-768
SIRO-4949
SKJK-011
SSIS-467
SSIS-500
SSIS-504
SSIS-516
SSIS-522
STARS-624
STARS-641
STARS-650
STARS-657
STARS-674
STARS-677
STARS-678
STARS-682
STARS-686
STARS-690
STARS-694
STARS-705
STARS-708
STCV-141
SUKE-130
SW-868
TG-033
TKK-013
VOD-014
WAAA-198
XVSR-665