1PONDO_022114_759   1280 * 720, 中文字幕
ABP-357             中文字幕
ABP-389             中文字幕
ABP-518             中文字幕
ABP-524             中文字幕
ABP-587             中文字幕
ABP-596             中文字幕
ABP-613             中文字幕
ABP-625             中文字幕
ABP-640             中文字幕
ABP-676             中文字幕
ABW-087             1280 * 720
ABW-133             中文字幕
ABW-137             中文字幕
ABW-184             中文字幕
ABW-205             中文字幕
ABW-217             中文字幕
ABW-284             中文字幕
AKDL-184            中文字幕
APGH-001            中文字幕
ARA-510             中文字幕
BDSR-49402          中文字幕
BGN-066             中文字幕
BOBB-254            中文字幕
CARIB_092113-437    中文字幕
CARIB 112021-001    中文字幕
CAWD-432            中文字幕
CEMD-260            中文字幕
CHRV-067            中文字幕
CJOD-322            中文字幕
CJOD-328            中文字幕
CJOD-338            中文字幕
CLUB-180            中文字幕
CLUB-419            中文字幕
CMD-026             中文字幕
DCV-155             中文字幕
DIY-100             856 * 480, 去水印
DTT-051             中文字幕
FAA-219             中文字幕, 分辨率低
FC2-858528          中文字幕
FC2-999863          中文字幕
FC2-1040071         中文字幕
GANA-2760           中文字幕
HEYZO-0505          中文字幕
HMPD-10042          中文字幕
IPX-686             中文字幕
IPX-823             中文字幕
IPX-841             中文字幕
IPX-926             中文字幕
IPX-959             中文字幕
IPZ-207             中文字幕
JAC-133             中文字幕
JAN-005             720 * 406, 中文字幕
JAN-020             中文字幕
JKW-025             中文字幕
JUFD-621            中文字幕
JUFE-115            中文字幕
JUFE-245            中文字幕
JUFE-368            中文字幕
JUL-404             中文字幕
KAM-100             中文字幕
KATU-041            中文字幕
KATU-062            中文字幕
KAVR-121            分辨率低
KNMB-011            中文字幕
KSAT-037            中文字幕
LULU-109            中文字幕
LUXU-942            中文字幕
LUXU-943            中文字幕
LUXU-948            中文字幕
LUXU-950            中文字幕
LUXU-1023           中文字幕
LUXU-1041           中文字幕
LUXU-1170           1280 * 720, 中文字幕, 去水印
LUXU-1324           1280 * 720
LUXU-1407           1280 * 720
LUXU-1475           中文字幕
LUXU-1611           中文字幕
LUXU-1634           中文字幕
LXVS-018(LUXU-457)  中文字幕
LXVS-044(LUXU-873)  中文字幕
MAAN-579            1280 * 720, 中文字幕
MIAA-500            中文字幕
MIAA-732            中文字幕
MIAD-794            中文字幕
MIDD-685            中文字幕
MIDE-476            中文字幕
MIDE-612            中文字幕, 去水印
MIDE-925            中文字幕
MIDE-941            中文字幕
MIDE-951            中文字幕
MIDE-963            中文字幕
MIDE-965            中文字幕
MIDV-076            中文字幕
MIDV-154            中文字幕
MIDV-160            中文字幕
MMND-128            中文字幕
MSFH-002            中文字幕
MSFH-014            中文字幕
MVSD-396            中文字幕
MVSD-466            中文字幕
NHDTA-662           中文字幕
NHDTB-171           中文字幕
NTR-012             1280 * 720, 中文字幕, 分辨率低
ORE-754             1280 * 720
PGD-795             中文字幕
PKPD-141            中文字幕
PPPE-005            中文字幕
PPPE-081            中文字幕
PPT-062             中文字幕
PRED-121            中文字幕
PRED-352            中文字幕
PRED-368            中文字幕
PRED-408            中文字幕
REAL-723            中文字幕
SAMA-884            中文字幕
SGA-113             中文字幕
SHH-038             中文字幕
SIRO-4943           中文字幕
SIRO-4960           中文字幕, 水印
SOE-982             中文字幕
SSIS-005            中文字幕
SSIS-059            中文字幕
SSIS-139            中文字幕
SSIS-177            中文字幕
SSIS-441            中文字幕
SSIS-500            中文字幕
STARS-061           中文字幕
STARS-072           中文字幕
STARS-105           中文字幕
STARS-316           中文字幕
STARS-555           中文字幕
STARS-607           中文字幕
STARS-678           中文字幕
TIKB-116            中文字幕
TKOL-002            中文字幕
TOTTE-045           中文字幕
URE-078             中文字幕
URKK-009            中文字幕
URPW-011            720 * 406, 中文字幕
URPW-042            中文字幕
VENU-929            去水印
WAAA-105            中文字幕
XVSR-552            中文字幕
YAHO-012            中文字幕
YST-144             中文字幕

=============期待==============
ABW-316
ABW-317
ABW-318
ABW-319
AGAV-082
ALDN-034
ALDN-103
ALDN-108
AMA-087
APAA-401
BAB-081
BBAN-398
BHG-047
BLOR-210
BOBB-361
CJOD-310
CLO-108
DAM-019
DAM-020
DANDY-818
DASS-096
DCV-214
DDH-136
DDH-141
DDH-142
DLDSS-156
DLDSS-159
DTT-103
DTT-114
DVAJ-603
DVDMS-837
EBOD-953
EBVR-082
EVA-178
FCP-108
FCT-061
FOCS-063
FSDSS-499
FSDSS-541
GANA-2790
GVH-503
HMN-297
HMT-024
HODV-21687
HUNTB-287
HZGD-237
IPX-821
IPX-840
IPX-874
IPX-890
IPX-964
JAC-150
JAC-154
JAC-155
JRBA-004
JUFD-754
JUFE-440
JUFE-441
JUFE-443
JYMA-029
JYMA-030
KNB-052
KNB-215
KNB-229
KNB-235
KNB-236
LUXU-1129
LUXU-1617
LUXU-1642
MAAN-829
MAAN-830
MAAN-837
MBRBA-098
MBYD-374
MDVR-236
MESU-106
MEYD-755
MEYD-771
MEYD-788
MEYD-794
MGOLD-011
MGOLD-012
MIAA-727
MIAA-752
MIAA-775
MIAA-776
MIAA-780
MIDV-246
MISM-255
MIUM-717
MIUM-865
MIUM-872
MLA-100
MTALL-051
MUCD-269
MVSD-534
MVSD-535
MXGS-1277
NEBO-002
NGOD-186
NHDTB-737
NNPJ-540
NTRD-108
OFJE-393
ONSG-060
OPCYN-309
OTIM-132
PPPD-985
PPPE-093
PPPE-094
ROYD-114
RCTD-501
SAME-041
SCOP-798
SDAB-206
SDAB-213
SDAB-216
SDAB-237
SDDE-689
SGK-100
SIMM-723
SIMM-801
SIRO-4800
SIRO-4815
SIRO-4993
SKMJ-303
SORA-438
SPRD-1524
SSIS-417
SSIS-445
SQTE-455
SSIS-473
SSIS-504
SSIS-536
SSIS-564
SSIS-585
SSIS-586
SSIS-590
SSIS-600
SSIS-647
SSIS-649
SSIS-776
STARS-722
STARS-724
STARS-728
STARS-740
STARS-744
STARS-754
STARS-758
STARS-760
STARS-766
STARS-769
STCV-197
STCV-200
STCV-205
STCV-207
STCV-221
SY-197
TYSF-036
VRKM-747
VRKM-779
YRH-318
ZOCM-052

MEYD-793  中文
MIDV-267    中文