# Database Name
database=cryptocurrency_crawler

# Database User
db_user=cc

# Database Password
db_pwd=123456

# ================================================= Porntools start =================================================
# \u5F85\u68C0\u6D4B\u4E2D\u6587\u5B57\u5E55\u7684 Jav.
input_javcode_file=JavCode.txt

# \u6BCF\u8F6E\u7AD9\u70B9\u641C\u7D22\u9875\u6570, \u8FBE\u5230\u6B64\u6570\u503C\u5C06\u4F1A\u8FDB\u884C Thread.sleep.
export_javcode_file=JavCode \u68C0\u6D4B\u7ED3\u679C.txt

# \u53D1\u5E03\u65E5\u671F\u8FC7\u6EE4\u5668, \u7528\u4E8E\u5224\u65AD\u662F\u5426 releaseDate + filter < now. \u5355\u4F4D: Y - \u5E74; M - \u6708; D - \u5929; \u5F7C\u6B64\u4E4B\u95F4\u7528 "-" \u76F8\u8FDE.
release_date_filter=1M-15D
# ================================================= Porntools end =================================================

# ================================================= Weather start =================================================
# \u9700\u8981\u67E5\u8BE2\u5929\u6C14\u7684\u57CE\u5E02\u540D
city_name=\u6DF1\u5733

# Weather API key
weather_key=3586c7970a73c1bae04b9b16aaef3805

# ================================================= Weather end =================================================

# ================================================= MobileCheck start =================================================
# MobileCheck API key
mobile_check_key=98586133879e1306ec1d7ba1eca0aa9b

# ================================================= MobileCheck end =================================================