# Database Name
database=cryptocurrency_crawler

# Database User
db_user=cc

# Database Password
db_pwd=123456

# ================================================= Machine Learning start =================================================
# \u5B58\u653E\u6570\u636E\u96C6\u7684\u6587\u4EF6\u5939
data_folder=C:/Users/snake/Downloads/company_bankruptcy_prediction/

# \u539F\u59CB\u6570\u636E\u96C6 \u7684\u6587\u4EF6\u540D
data_file_name=company_bankruptcy_prediction.csv

# \u7279\u5F81 id \u7684 \u539F\u59CB\u5B57\u6BB5\u540D
feature_id_name=id
# \u7279\u5F81 y \u7684 \u539F\u59CB\u5B57\u6BB5\u540D
feature_y_name=Bankrupt?

# \u5207\u5206\u5B8C\u7684 \u603B\u8BAD\u7EC3\u96C6 \u6587\u4EF6\u540D\u540E\u7F00
suffix_of_training_set=_training_set
# \u5207\u5206\u5B8C\u7684 \u603B\u9A8C\u8BC1\u96C6 \u6587\u4EF6\u540D\u540E\u7F00
suffix_of_validation_set=_validation_set

# Guest \u7684 \u8BAD\u7EC3\u96C6 \u6587\u4EF6\u540D\u540E\u7F00
suffix_of_training_set_for_guest=_training_set_guest
# Host \u7684 \u8BAD\u7EC3\u96C6 \u6587\u4EF6\u540D\u540E\u7F00
suffix_of_training_set_for_host=_training_set_host
# Guest \u7684 \u9A8C\u8BC1\u96C6 \u6587\u4EF6\u540D\u540E\u7F00
suffix_of_validation_set_for_guest=_validation_set_guest
# Host \u7684 \u9A8C\u8BC1\u96C6 \u6587\u4EF6\u540D\u540E\u7F00
suffix_of_validation_set_for_host=_validation_set_host


# \u9A8C\u8BC1\u96C6 \u5360 \u603B\u6570\u636E\u96C6 \u7684\u767E\u5206\u6BD4
percentage_of_validation_set_of_total_set=0.2

# Guest \u7684 \u7279\u5F81\u6570\u91CF \u5360 \u603B\u7279\u5F81\u6570\u91CF \u7684\u767E\u5206\u6BD4
percentage_of_features_for_guest=0.3

# \u662F\u5426\u9700\u8981 Host \u548C Guest \u5BF9 \u8BAD\u7EC3\u96C6 \u548C \u9A8C\u8BC1\u96C6 \u7684\u968F\u673A\u5207\u5206
is_need_random_split=true

# Guest \u6570\u636E\u96C6 \u5360\u603B\u8BAD\u7EC3\u96C6 \u7684\u767E\u5206\u6BD4
percentage_of_data_set_for_guest=0.75
# Host \u6570\u636E\u96C6 \u5360 \u603B\u8BAD\u7EC3\u96C6 \u7684\u767E\u5206\u6BD4
percentage_of_data_set_for_host=0.85

# ================================================= Machine Learning end =================================================

# ================================================= Weather start =================================================
# \u9700\u8981\u67E5\u8BE2\u5929\u6C14\u7684\u57CE\u5E02\u540D
city_name=\u6DF1\u5733

# Weather API key
weather_key=3586c7970a73c1bae04b9b16aaef3805

# ================================================= Weather end =================================================

# ================================================= MobileCheck start =================================================
# MobileCheck API key
mobile_check_key=98586133879e1306ec1d7ba1eca0aa9b

# ================================================= MobileCheck end =================================================

# ================================================= Porntools start =================================================
# \u5F85\u68C0\u6D4B\u4E2D\u6587\u5B57\u5E55\u7684 Jav.
input_javcode_file=JavCode.txt

# \u6BCF\u8F6E\u7AD9\u70B9\u641C\u7D22\u9875\u6570, \u8FBE\u5230\u6B64\u6570\u503C\u5C06\u4F1A\u8FDB\u884C Thread.sleep.
export_javcode_file=JavCode \u68C0\u6D4B\u7ED3\u679C.txt

# \u53D1\u5E03\u65E5\u671F\u8FC7\u6EE4\u5668, \u7528\u4E8E\u5224\u65AD\u662F\u5426 releaseDate + filter < now. \u5355\u4F4D: Y - \u5E74; M - \u6708; D - \u5929; \u5F7C\u6B64\u4E4B\u95F4\u7528 "-" \u76F8\u8FDE.
release_date_filter=1M-15D
# ================================================= Porntools end =================================================