1PONDO_022114_759   1280 * 720, 中文字幕
ABP-357             中文字幕
ABP-389             中文字幕
ABP-518             中文字幕
ABP-524             中文字幕
ABP-587             中文字幕
ABP-596             中文字幕
ABP-613             中文字幕
ABP-625             中文字幕
ABP-640             中文字幕
ABP-676             中文字幕
ABW-087             1280 * 720
ABW-133             中文字幕
ABW-137             中文字幕
ABW-184             中文字幕
ABW-205             中文字幕
ABW-217             中文字幕
ABW-284             中文字幕
AKDL-184            中文字幕
APGH-001            中文字幕
ARA-510             中文字幕
BDSR-49402          中文字幕
BGN-066             中文字幕
BOBB-254            中文字幕
CARIB_092113-437    中文字幕
CARIB 112021-001    中文字幕
CAWD-432            中文字幕
CHRV-067            中文字幕
CJOD-322            中文字幕
CJOD-328            中文字幕
CJOD-338            中文字幕
CLUB-180            中文字幕
CLUB-419            中文字幕
CMD-026             中文字幕
DCV-155             中文字幕
DIY-100             856 * 480, 去水印
DTT-051             中文字幕
FAA-219             中文字幕, 分辨率低
FC2-858528          中文字幕
FC2-999863          中文字幕
FC2-1040071         中文字幕
GANA-2760           中文字幕
HEYZO-0505          中文字幕
HMPD-10042          中文字幕
IPX-686             中文字幕
IPX-823             中文字幕
IPX-841             中文字幕
IPX-926             中文字幕
IPX-959             中文字幕
IPZ-207             中文字幕
JAC-133             中文字幕
JAN-005             720 * 406, 中文字幕
JAN-020             中文字幕
JKW-025             中文字幕
JUFD-621            中文字幕
JUFE-115            中文字幕
JUFE-245            中文字幕
JUFE-368            中文字幕
JUL-404             中文字幕
KAM-100             中文字幕
KATU-041            中文字幕
KATU-062            中文字幕
KAVR-121            分辨率低
KNMB-011            中文字幕
KSAT-037            中文字幕
LULU-109            中文字幕
LUXU-942            中文字幕
LUXU-943            中文字幕
LUXU-948            中文字幕
LUXU-950            中文字幕
LUXU-1023           中文字幕
LUXU-1041           中文字幕
LUXU-1170           1280 * 720, 中文字幕, 去水印
LUXU-1324           1280 * 720
LUXU-1407           1280 * 720
LUXU-1475           中文字幕
LUXU-1611           中文字幕
LUXU-1634           中文字幕
LXVS-018(LUXU-457)  中文字幕
LXVS-044(LUXU-873)  中文字幕
MAAN-579            1280 * 720, 中文字幕
MIAA-500            中文字幕
MIAA-732            中文字幕
MIAD-794            中文字幕
MIDD-685            中文字幕
MIDE-476            中文字幕
MIDE-612            中文字幕, 去水印
MIDE-925            中文字幕
MIDE-941            中文字幕
MIDE-951            中文字幕
MIDE-963            中文字幕
MIDE-965            中文字幕
MIDV-076            中文字幕
MIDV-154            中文字幕
MIDV-160            中文字幕
MMND-128            中文字幕
MSFH-002            中文字幕
MSFH-014            中文字幕
MVSD-396            中文字幕
MVSD-466            中文字幕
NHDTA-662           中文字幕
NHDTB-171           中文字幕
NTR-012             1280 * 720, 中文字幕, 分辨率低
ORE-754             1280 * 720
PGD-795             中文字幕
PKPD-141            中文字幕
PPPE-005            中文字幕
PPPE-081            中文字幕
PPT-062             中文字幕
PRED-121            中文字幕
PRED-352            中文字幕
PRED-368            中文字幕
PRED-408            中文字幕
REAL-723            中文字幕
SAMA-884            中文字幕
SGA-113             中文字幕
SHH-038             中文字幕
SIRO-4943           中文字幕
SIRO-4960           中文字幕, 水印
SOE-982             中文字幕
SSIS-005            中文字幕
SSIS-059            中文字幕
SSIS-139            中文字幕
SSIS-177            中文字幕
SSIS-441            中文字幕
SSIS-500            中文字幕
STARS-061           中文字幕
STARS-072           中文字幕
STARS-105           中文字幕
STARS-316           中文字幕
STARS-555           中文字幕
STARS-607           中文字幕
TIKB-116            中文字幕
TKOL-002            中文字幕
TOTTE-045           中文字幕
URE-078             中文字幕
URKK-009            中文字幕
URPW-011            720 * 406, 中文字幕
URPW-042            中文字幕
VENU-929            去水印
WAAA-105            中文字幕
XVSR-552            中文字幕
YAHO-012            中文字幕
YST-144             中文字幕

=============期待==============
ABW-362
ABW-365
ADN-468
APNS-312
ATID-561
ATKD-351
BOBB-378
CAWD-528
CAWD-538
DTT-118
DTT-119
DVEH-007
EBOD-981
EBOD-986
JRBA-008
JUFE-471
JUFE-476
JUFE-479
JYMA-034
KBI-111
LUXU-1690
MIDV-265
MIDV-366
MIDV-370
MIDV-375
MIDV-377
MILK-174
MIMK-119
MIMK–120
MVSD-547
NIMA-017
NNPJ-563
OFJE-393
PPPE-121
PPPE-133
PRED-491
SAME-059
SGK-122
SIRO-5073
SKJK-020
SSIS-725
SSIS-745
STARS-869
STSK-077
WAAA-266
WAAA-272
WAAA-273
YMDS-136
YMYM-014
YUJ-004
YUJ-005

ANAN-017    中文
DDH-133     中文
GANA-2662   中文
LUXU-1540   中文
MIZD-314    中文
UNDG-012    中文